Search 1: Account-Related Events

source="_time,event_type,EventCode,host,use.txt" sourcetype="csv" event_type=account
| table _time, EventCode, user, src_ip, severity, description
| sort _time


Search 2: Privileged Activity Investigation

source="_time,event_type,EventCode,host,use.txt" sourcetype="csv" (EventCode=4672 OR EventCode=4720 OR EventCode=4728)
| table _time, EventCode, user, src_ip, severity, description
| sort _time


Search 3: Audit Log Clearing Detection

source="_time,event_type,EventCode,host,use.txt" sourcetype="csv" EventCode=1102
| table _time, EventCode, user, src_ip, severity, description
| sort _time


Search 4: Full Account Abuse Timeline

source="_time,event_type,EventCode,host,use.txt" sourcetype="csv" (EventCode=4624 OR EventCode=4672 OR EventCode=4720 OR EventCode=4728 OR EventCode=1102)
| table _time, event_type, EventCode, user, src_ip, severity, description
| sort _time