Panel 1: Brute Force Failed Login Count

source="_time,event_type,EventCode,host,use.txt" sourcetype="csv" EventCode=4625
| stats count as failed_attempts by user, src_ip
| sort -failed_attempts


Panel 2: Authentication and Privilege Abuse Timeline

source="_time,event_type,EventCode,host,use.txt" sourcetype="csv" (EventCode=4624 OR EventCode=4625 OR EventCode=4672 OR EventCode=4720 OR EventCode=4728 OR EventCode=1102)
| table _time, EventCode, user, src_ip, severity, description
| sort _time


Panel 3: Suspicious PowerShell Execution Timeline

source="_time,event_type,EventCode,host,use.txt" sourcetype="csv" user="employee1"
| table _time, EventCode, process, parent_process, dest_ip, description
| sort _time


Panel 4: Suspicious Network IOC Connections

source="_time,event_type,EventCode,host,use.txt" sourcetype="csv" event_type=network
| stats count as connection_count by dest_ip, process, user, severity
| sort -connection_count


Panel 5: Event Severity Summary

source="_time,event_type,EventCode,host,use.txt" sourcetype="csv"
| stats count by severity, event_type
| sort severity


Panel 6: Critical Security Events

source="_time,event_type,EventCode,host,use.txt" sourcetype="csv" severity=critical
| table _time, EventCode, user, src_ip, description
| sort _time